GOOGLE_KEY=AIzaSyBKkvIa5Pleeun5KOyTfDon4TRLUsKA6_s
GOOGLE_TABLE_ID=1_IRMTyjcDO-WghZK9fycZo3W6_Dv7zpI2HKyCF-37Hg
GOOGLE_NAME_TABLE=Test

YANDEX_MAP_ONE=2af4a372-b170-4a63-8e82-b904996bd01c
YANDEX_MAP_TWO=512b2d49-af82-4b6f-ae36-26f8fefa21a3